[pycodestyle]
exclude = .eggs,*.egg,build,docs,.git

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = template-repo/_version.py
versionfile_build = template-repo/_version.py
tag_prefix = v
parentdir_prefix = 
